// JGraLab - The Java graph laboratory
//   Version : unknown
//   Codename: unknown

TGraph 2;
Schema schemas.categoryschema.CategorySchema;
GraphClass CategoryGraph;
VertexClass Category { level: Integer,  pages: Integer,  parentCategories: Integer,  subcategories: Integer,  title: String,  transitivePages: Integer,  transitiveSubcategories: Integer };
VertexClass Page { title: String };
EdgeClass ContainsPage from Category (0,*) role category to Page (0,*) role containedPage;
EdgeClass Subcategory from Category (0,*) role category to Category (0,*) role subcategory { backwardArc: Boolean,  blacklisted: Boolean,  comment: String };
Graph "ecb7b6f4-f278bcca-5c484ac0-5779878c" 22 CategoryGraph (100 100 10 12);
Package ;
1 Category <1 2 3 4 7 11 -12> 0 0 0 0 "Category A" 0 0;
2 Page <-1> "Page 1";
3 Page <-2> "Page 2";
4 Page <-3> "Page 3";
5 Category <-4 5 6 -9> 0 0 0 0 "Category B" 0 0;
6 Page <-5> "Page 4";
7 Page <-6> "Page 5";
8 Category <-7 8 9 10 12> 0 0 0 0 "Category C" 0 0;
9 Page <-8> "Page 6";
10 Category <-10 -11> 0 0 0 0 "Category D" 0 0;
1 ContainsPage;
2 ContainsPage;
3 ContainsPage;
4 Subcategory f f n;
5 ContainsPage;
6 ContainsPage;
7 Subcategory f f n;
8 ContainsPage;
9 Subcategory f f n;
10 Subcategory f f n;
11 Subcategory f f n;
12 Subcategory f f n;
