// JGraLab - The Java graph laboratory
//   Version : unknown
//   Codename: unknown

TGraph 2;
Schema schemas.categoryschema.CategorySchema;
GraphClass CategoryGraph;
VertexClass Category { level: Integer,  pages: Integer,  subcategories: Integer,  parentCategories: Integer,  title: String,  transitivePages: Integer,  transitiveSubcategories: Integer };
VertexClass Page { title: String };
EdgeClass Subcategory from Category (0,*) role category to Category (0,*) role subcategory { backwardArc: Boolean,  blacklisted: Boolean,  comment: String };
EdgeClass ContainsPage from Category (0,*) role category to Page (0,*) role containedPage;
Graph "6d448c2-12a67b5d-7205b074-32f5f72d" 19 CategoryGraph (100 100 9 10);
Package ;
1 Category <1 2 3 4 5 -10> 0 0 0 0 "Category A" 0 0;
2 Page <-1> "Page 1";
3 Page <-2> "Page 2";
4 Page <-3> "Page 3";
5 Category <-4 6 7 -9> 0 0 0 0 "Category B" 0 0;
6 Category <-5 8 9 10> 0 0 0 0 "Category C" 0 0;
7 Page <-6> "Page 4";
8 Page <-7> "Page 5";
9 Page <-8> "Page 6";
1 ContainsPage;
2 ContainsPage;
3 ContainsPage;
4 Subcategory f f n;
5 Subcategory f f n;
6 ContainsPage;
7 ContainsPage;
8 ContainsPage;
9 Subcategory f f n;
10 Subcategory f f n;
