// JGraLab - The Java graph laboratory
//   Version : unknown
//   Codename: unknown

TGraph 2;
Schema schemas.categoryschema.CategorySchema;
GraphClass CategoryGraph;
VertexClass Category {  blacklisted: Boolean, level: Integer,  pages: Integer,  subCategories: Integer,  superCategories: Integer,  title: String,  transitivePages: Integer,  transitiveSubCategories: Integer };
VertexClass Page { title: String };
EdgeClass SubCategory from Category (0,*) role category to Category (0,*) role subCategory { blacklisted: Boolean };
EdgeClass SubPage from Category (0,*) role category to Page (0,*) role subPage;
Graph "bcbe36e6-54d6c37f-cb1598e6-785a114f" 17 CategoryGraph (100 100 9 8);
Package ;
1 Category <1 2 3 4 5 6 7 8> f 0 0 0 0 "Category:Failure" 0 0;
2 Category <-1> f 1 0 0 0 "Category:Business failures" 0 0;
3 Category <-2> f 1 0 0 0 "Category:Computer security exploits" 0 0;
4 Category <-3> f 1 0 0 0 "Category:Economic disasters" 0 0;
5 Category <-4> f 1 0 0 0 "Category:Engine problems" 0 0;
6 Category <-5> f 1 0 0 0 "Category:Eurovision songs that scored no points" 0 0;
7 Category <-6> f 1 0 0 0 "Category:Market failure" 0 0;
8 Category <-7> f 1 0 0 0 "Category:Mechanical failure" 0 0;
9 Category <-8> f 1 0 0 0 "Category:Technological problems" 0 0;
1 SubCategory f;
2 SubCategory f;
3 SubCategory f;
4 SubCategory f;
5 SubCategory f;
6 SubCategory f;
7 SubCategory f;
8 SubCategory f;
