// JGraLab - The Java graph laboratory
//   Version : unknown
//   Codename: unknown

TGraph 2;
Schema schemas.categoryschema.CategorySchema;
GraphClass CategoryGraph;
VertexClass Category { level: Integer,  pages: Integer,  parentCategories: Integer,  subcategories: Integer,  title: String,  transitivePages: Integer,  transitiveSubcategories: Integer };
VertexClass Page { title: String };
EdgeClass ContainsPage from Category (0,*) role category to Page (0,*) role containedPage;
EdgeClass HasSubcategory from Category (0,*) role category to Category (0,*) role subcategory { backwardArc: Boolean,  blacklisted: Boolean,  comment: String,  excluded: Boolean };
Graph "45e6a08e-ee8eb839-fb544c63-3a442e2a" 6551 CategoryGraph (800 800 475 501);
Package ;
1 Category <1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57> 0 47 0 6 "Computer languages" 387 59;
2 Page <-1> "A Language for Process Specification";
3 Page <-2> "Apache Empire-db";
4 Page <-3> "Architecture Analysis & Design Language";
5 Page <-4> "BURS";
6 Page <-5> "Business Process Modeling Language";
7 Page <-6 -136> "CDuce";
8 Page <-7> "Chinese character description languages";
9 Page <-8> "D4 (programming language)";
10 Page <-9> "EPSILON (programming language)";
11 Page <-10> "EventScripts";
12 Page <-11> "FortranM";
13 Page <-12> "High- and low-level";
14 Page <-13> "IBATIS";
15 Page <-14> "Inter-Language Unification";
16 Page <-15> "Language Interface Pack";
17 Page <-16> "Language interoperability";
18 Page <-17> "Language primitive";
19 Page <-18> "Language-independent specification";
20 Page <-19> "Limnor";
21 Page <-20> "Managed code";
22 Page <-21> "META II";
23 Page <-22> "Object Query Language";
24 Page <-23> "Ousterhout's dichotomy";
25 Page <-24> "Parallel language";
26 Page <-25> "Persist";
27 Page <-26> "Picture clause";
28 Page <-27> "Programming domain";
29 Page <-28> "PV-Wave";
30 Page <-29> "Query language";
31 Page <-30> "Relevance Language";
32 Page <-31> "Rich Representation Language";
33 Page <-32> "RobotML";
34 Page <-33> "Rule of least power";
35 Page <-34> "Scriptol";
36 Page <-35> "SecPAL";
37 Page <-36> "SimCode";
38 Page <-37 -100> "SPARQL";
39 Page <-38 -427> "Specification language";
40 Page <-39 -101> "SQL";
41 Page <-40> "Ten15";
42 Page <-41> "Tersus";
43 Page <-42> "ThinBasic";
44 Page <-43> "ThingLab";
45 Page <-44> "TTCN-3";
46 Page <-45> "WATBOL";
47 Page <-46> "WATIAC";
48 Page <-47> "WebMethods Flow";
49 Category <-48> 1 0 0 0 "Lists of computer languages" 0 0;
50 Category <-49> 1 0 0 0 "Articles with example code" 0 0;
51 Category <-50 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 -473> 1 56 2 0 "Data modeling languages" 56 0;
52 Category <-51> 1 0 0 0 "Data types" 0 0;
53 Category <-52 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340> 1 204 1 12 "Markup languages" 204 12;
54 Category <-53> 1 0 0 0 "Programming language topics" 0 0;
55 Category <-54 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426> 1 37 1 36 "Programming languages" 37 36;
56 Category <-55 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477> 1 45 1 6 "Specification languages" 93 6;
57 Category <-56 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492> 1 14 1 0 "Stylesheet languages" 14 0;
58 Category <-57 493 494 495 496 497 498 499 500 501> 1 8 1 1 "Transformation languages" 8 1;
59 Page <-58> "Abstract Syntax Notation One";
60 Page <-59> "Binary Format Description language";
61 Page <-60> "CODASYL";
62 Page <-61> "Common Business Communication Language";
63 Page <-62> "Control Structure Diagram";
64 Page <-63> "Data Base Task Group";
65 Page <-64> "Data definition language";
66 Page <-65> "Data Format Description Language";
67 Page <-66 -150> "Data Markup Language";
68 Page <-67> "Document Schema Definition Languages";
69 Page <-68> "Document Structure Description";
70 Page <-69> "EAST-ADL";
71 Page <-70 -163> "EbXML";
72 Page <-71> "Embedded SQL";
73 Page <-72> "Enhanced entity\u2013relationship model";
74 Page <-73> "Entity\u2013relationship model";
75 Page <-74> "EXPRESS (data modeling language)";
76 Page <-75 -174> "Extensible Forms Description Language";
77 Page <-76> "Extension root";
78 Page <-77> "External Data Representation";
79 Page <-78 -438> "Franca IDL";
80 Page <-79 -439> "Fundamental modeling concepts";
81 Page <-80 -443> "HOOD method";
82 Page <-81> "IDEF4";
83 Page <-82> "IDoc";
84 Page <-83> "Information Object Class (ASN.1)";
85 Page <-84 -447> "Interface description language";
86 Page <-85> "ISO/IEC 11179";
87 Page <-86> "Java Persistence Query Language";
88 Page <-87> "List of XML schemas";
89 Page <-88 -457> "Object Process Methodology";
90 Page <-89> "Object-Role Modeling";
91 Page <-90 -458> "OGML";
92 Page <-91 -248> "Parameter Value Language";
93 Page <-92 -249> "People Finder Interchange Format";
94 Page <-93> "Pig (programming tool)";
95 Page <-94> ".QL";
96 Page <-95> "Regular Language description for XML";
97 Page <-96> "RELAX NG";
98 Page <-97> "Schematron";
99 Page <-98 -463> "SoaML";
100 Page <-99> "Soma File";
101 Page <-102 -273> "Standard Generalized Markup Language";
102 Page <-103 -281> "Text Encoding Initiative";
103 Page <-104 -283> "TimeML";
104 Page <-105> "TREX";
105 Page <-106 -466> "Unified Modeling Language";
106 Page <-107 -307> "SDEP";
107 Page <-108 -308> "XML";
108 Page <-109> "XML schema";
109 Page <-110> "XML schema languages";
110 Page <-111> "XML validation";
111 Page <-112> "XSIL";
112 Page <-113> "YANG";
113 Category <-114 -338> 2 0 1 0 "XML" 0 0;
114 Page <-115> "Markup language";
115 Page <-116> "General-purpose markup language";
116 Page <-117> "List of content syndication markup languages";
117 Page <-118> "List of markup languages";
118 Page <-119> "List of XML markup languages";
119 Page <-120> "XULRunner";
120 Page <-121> "Comparison of document markup languages";
121 Page <-122> "3DML";
122 Page <-123> "AAP DTD";
123 Page <-124> "AGML";
124 Page <-125> "AIML";
125 Page <-126> "ALTO (XML)";
126 Page <-127> "ANPA-1312";
127 Page <-128> "Arbortext Command Language";
128 Page <-129> "ASCIIMathML";
129 Page <-130> "Attention Profiling Mark-up Language";
130 Page <-131> "AutomationML";
131 Page <-132> "Business Intelligence Markup Language";
132 Page <-133> "C-HTML";
133 Page <-134> "CALS (DOD)";
134 Page <-135> "CALS Table Model";
135 Page <-137> "CellML";
136 Page <-138> "Chemical Markup Language";
137 Page <-139> "ClaML";
138 Page <-140> "Collaborative Application Markup Language";
139 Page <-141> "Component content management system";
140 Page <-142> "Compound Document Format";
141 Page <-143> "Conversation Markup Language";
142 Page <-144> "Curl (programming language)";
143 Page <-145> "DAISY Digital Talking Book";
144 Page <-146> "DAML+OIL";
145 Page <-147> "DAML-S";
146 Page <-148> "DARPA Agent Markup Language";
147 Page <-149> "Darwin Information Typing Architecture";
148 Page <-151> "DCML (markup language)";
149 Page <-152> "Delimiter";
150 Page <-153> "DGML";
151 Page <-154> "Dialog Control Language";
152 Page <-155> "DicML";
153 Page <-156> "Digital Novel Markup Language";
154 Page <-157> "DITA Open Toolkit";
155 Page <-158> "DocBook";
156 Page <-159> "Document markup languages";
157 Page <-160> "DTBook";
158 Page <-161> "DXL";
159 Page <-162> "EARMARK";
160 Page <-164> "Efficient XML Interchange";
161 Page <-165> "EMML (Motorola)";
162 Page <-166> "Enterprise Mashup Markup Language";
163 Page <-167> "Emotion Markup Language";
164 Page <-168> "Encoded Archival Context";
165 Page <-169> "Encoded Archival Description";
166 Page <-170> "Enriched text";
167 Page <-171> "EXSLT";
168 Page <-172> "Extensible Application Markup Language";
169 Page <-173> "Extensible Binary Meta Language";
170 Page <-175> "FHTML";
171 Page <-176> "FileMaker Dynamic Markup Language";
172 Page <-177> "FpML";
173 Page <-178> "Fuzzy markup language";
174 Page <-179> "FXML";
175 Page <-180> "Geography Markup Language";
176 Page <-181> "GeoSciML";
177 Page <-182> "GeoXACML";
178 Page <-183> "GML Application Schemas";
179 Page <-184> "Global information management Metrics eXchange";
180 Page <-185> "Charles Goldfarb";
181 Page <-186> "GPS eXchange Format";
182 Page <-187> "GraphML";
183 Page <-188> "Green Building XML";
184 Page <-189> "GRML";
185 Page <-190> "GuideML";
186 Page <-191> "Handheld Device Markup Language";
187 Page <-192> "HTML";
188 Page <-193> "HTML+TIME";
189 Page <-194> "HTML5";
190 Page <-195> "HTML5 in mobile devices";
191 Page <-196> "Human Markup Language";
192 Page <-197> "HyTime";
193 Page <-198> "IBM Generalized Markup Language";
194 Page <-199> "Information Presentation Facility";
195 Page <-200> "Interaction protocol";
196 Page <-201> "International development markup language (IDML)";
197 Page <-202> "Internationalization Tag Set";
198 Page <-203> "InterShop Markup Language";
199 Page <-204> "JSON";
200 Page <-205> "JSON-LD";
201 Page <-206> "Keyhole Markup Language";
202 Page <-207> "KXML";
203 Page <-208> "LaTeX2HTML";
204 Page <-209> "Lightweight markup language";
205 Page <-210> "LinuxDoc";
206 Page <-211> "LOGML";
207 Page <-212> "Lpod";
208 Page <-213> "Maker Interchange Format";
209 Page <-214> "Mallard (documentation)";
210 Page <-215> "Mathematical markup languages";
211 Page <-216> "MathML";
212 Page <-217> "MECS";
213 Page <-218> "Medical Reality Markup Language";
214 Page <-219> "METS";
215 Page <-220> "Microsoft Assistance Markup Language";
216 Page <-221> "Microsoft Office XML formats";
217 Page <-222> "MPEG-4 Part 17";
218 Page <-223> "MSCML";
219 Page <-224> "MSML";
220 Page <-225> "Mumasy";
221 Page <-226> "MXP (computing)";
222 Page <-227> "Nested Context Language";
223 Page <-228> "OAXAL";
224 Page <-229> "Observations and Measurements";
225 Page <-230> "Office Open XML";
226 Page <-231> "Office Open XML file formats";
227 Page <-232> "Standardization of Office Open XML";
228 Page <-233> "OFML";
229 Page <-234> "OGDL";
230 Page <-235> "OIOXML";
231 Page <-236> "OMDoc";
232 Page <-237> "OMG standard";
233 Page <-238> "Onix (publishing protocol)";
234 Page <-239> "ONIX for Books";
235 Page <-240> "Open eBook";
236 Page <-241> "Open Scripture Information Standard";
237 Page <-242> "OpenDocument";
238 Page <-243> "OpenDocument standardization";
239 Page <-244> "OpenMath";
240 Page <-245> "OpenOffice.org XML";
241 Page <-246> "OWL-S";
242 Page <-247> "Page description markup language";
243 Page <-250> "Polyglot markup";
244 Page <-251> "PPML";
245 Page <-252> "Precision Graphics Markup Language";
246 Page <-253> "Predictive Model Markup Language";
247 Page <-254> "Provenance Markup Language";
248 Page <-255> "R2ML";
249 Page <-256> "RecipeML";
250 Page <-257> "Revisable-Form Text";
251 Page <-258> "Round-trip format conversion";
252 Page <-259> "Yuri Rubinsky";
253 Page <-260> "RuleML";
254 Page <-261> "SBML";
255 Page <-262> "Scalable Vector Graphics";
256 Page <-263> "Scribe (markup language)";
257 Page <-264> "SensorML";
258 Page <-265> "SGML entity";
259 Page <-266> "SGMLguid";
260 Page <-267> "SOAP Service Description Language";
261 Page <-268> "Speech Application Language Tags";
262 Page <-269> "Speech Synthesis Markup Language";
263 Page <-270> "SpreadsheetML";
264 Page <-271> "SrcML";
265 Page <-272> "Segmentation Rules eXchange";
266 Page <-274> "Strategy Markup Language";
267 Page <-275> "SXBL";
268 Page <-276> "SXML";
269 Page <-277> "Synchronized Multimedia Integration Language";
270 Page <-278> "System identifier";
271 Page <-279> "Texinfo";
272 Page <-280> "TeXML";
273 Page <-282> "Theological Markup Language";
274 Page <-284> "List of document markup languages";
275 Page <-285> "Uniform Office Format";
276 Page <-286> "Universal Business Language";
277 Page <-287> "Unstructured Operation Markup Language";
278 Page <-288> "Use of Ogg formats in HTML5";
279 Page <-289> "User interface markup language";
280 Page <-290> "Vector Markup Language";
281 Page <-291> "Virtual Human Markup Language";
282 Page <-292> "VoiceXML";
283 Page <-293> "Water Data Transfer Format";
284 Page <-294> "WDDX";
285 Page <-295> "Web3D Consortium";
286 Page <-296> "Well-known text";
287 Page <-297> "XBL";
288 Page <-298> "XCES";
289 Page <-299> "Xdime";
290 Page <-300> "XDuce";
291 Page <-301> "XDXF";
292 Page <-302> "XFA";
293 Page <-303> "XGMML";
294 Page <-304> "XHTML";
295 Page <-305> "XHTML+SMIL";
296 Page <-306> "XLink";
297 Page <-309> "tm";
298 Page <-310> "XOMGL";
299 Page <-311> "XProc";
300 Page <-312 -491> "XSL";
301 Page <-313> "XSL Formatting Objects";
302 Page <-314 -500> "XSLT";
303 Page <-315> "Xupl";
304 Page <-316> "YAML";
305 Page <-317> "Zefania XML";
306 Page <-318> "Zlango";
307 Category <-319> 2 0 1 0 "Markup language comparisons" 0 0;
308 Category <-320> 2 0 1 0 "Declarative markup languages" 0 0;
309 Category <-321> 2 0 1 0 "DocBook" 0 0;
310 Category <-322> 2 0 1 0 "GIS file formats" 0 0;
311 Category <-323> 2 0 1 0 "HTML" 0 0;
312 Category <-324> 2 0 1 0 "JSON" 0 0;
313 Category <-325> 2 0 1 0 "Knowledge representation languages" 0 0;
314 Category <-326> 2 0 1 0 "Lightweight markup languages" 0 0;
315 Category <-327> 2 0 1 0 "Mathematical markup languages" 0 0;
316 Category <-328> 2 0 1 0 "Musical markup languages" 0 0;
317 Category <-329> 2 0 1 0 "Page description markup languages" 0 0;
318 Category <-330> 2 0 1 0 "Playlist markup languages" 0 0;
319 Category <-331> 2 0 1 0 "SyncML" 0 0;
320 Category <-332> 2 0 1 0 "TeX" 0 0;
321 Category <-333> 2 0 1 0 "Text Encoding Initiative" 0 0;
322 Category <-334> 2 0 1 0 "Troff" 0 0;
323 Category <-335> 2 0 1 0 "User interface markup languages" 0 0;
324 Category <-336> 2 0 1 0 "Vector graphics markup languages" 0 0;
325 Category <-337> 2 0 1 0 "Web syndication formats" 0 0;
326 Category <-339> 2 0 1 0 "XML markup languages" 0 0;
327 Category <-340> 2 0 1 0 "Markup language stubs" 0 0;
328 Page <-341> "Address programming language";
329 Page <-342> "Auto-lead Data Format";
330 Page <-343> "Behavioral Description Language";
331 Page <-344> "Bidirectional transformation";
332 Page <-345> "Candle (programming language)";
333 Page <-346> "Charm (programming language)";
334 Page <-347> "Comparison of database access";
335 Page <-348> "Cybil (programming language)";
336 Page <-349> "Elixir (programming language)";
337 Page <-350> "Embedded style language";
338 Page <-351> "Flowcode";
339 Page <-352> "FX-87";
340 Page <-353> "General-purpose programming language";
341 Page <-354> "GEORGE (programming language)";
342 Page <-355> "Gibiane";
343 Page <-356> "GLOBAL";
344 Page <-357> "Hermes (programming language)";
345 Page <-358> "Java technology";
346 Page <-359> "Jolie (programming language)";
347 Page <-360> "Kinetic Rule Language";
348 Page <-361> "Kojo (programming language)";
349 Page <-362> "KOMPILER";
350 Page <-363> "MiniKanren";
351 Page <-364> "Mobl";
352 Page <-365> "Multi-adjoint logic programming";
353 Page <-366> "Napier88";
354 Page <-367> "Ooc";
355 Page <-368> "OttoQL";
356 Page <-369> "Picky (programming language)";
357 Page <-370> " Application and Interpretation";
358 Page <-371> "Realtime Programming Language";
359 Page <-372> "Scientific Vector Language";
360 Page <-373> "Shift Script";
361 Page <-374> "SLIP (programming language)";
362 Page <-375> "Structured text";
363 Page <-376> "Tracing just-in-time compilation";
364 Page <-377> "X Sharp (programming language)";
365 Category <-378> 2 0 1 0 "Uncategorized programming languages" 0 0;
366 Category <-379> 2 0 1 0 "Lists of programming languages" 0 0;
367 Category <-380> 2 0 1 0 "ICL programming languages" 0 0;
368 Category <-381> 2 0 1 0 "Programming languages by creation date" 0 0;
369 Category <-382> 2 0 1 0 "Programming language families" 0 0;
370 Category <-383> 2 0 1 0 "Software by programming language" 0 0;
371 Category <-384> 2 0 1 0 "Academic programming languages" 0 0;
372 Category <-385> 2 0 1 0 "Agent-based programming languages" 0 0;
373 Category <-386> 2 0 1 0 "Agent-oriented programming languages" 0 0;
374 Category <-387> 2 0 1 0 "Concatenative programming languages" 0 0;
375 Category <-388> 2 0 1 0 "Concurrent programming languages" 0 0;
376 Category <-389> 2 0 1 0 "Data-structured programming languages" 0 0;
377 Category <-390> 2 0 1 0 "Declarative programming languages" 0 0;
378 Category <-391 -474> 2 0 2 0 "Dependently typed languages" 0 0;
379 Category <-392> 2 0 1 0 "Discontinued programming languages" 0 0;
380 Category <-393> 2 0 1 0 "Domain-specific programming languages" 0 0;
381 Category <-394> 2 0 1 0 "Dynamic programming languages" 0 0;
382 Category <-395> 2 0 1 0 "Esoteric programming languages" 0 0;
383 Category <-396> 2 0 1 0 "Experimental programming languages" 0 0;
384 Category <-397> 2 0 1 0 "Extensible syntax programming languages" 0 0;
385 Category <-398> 2 0 1 0 "Formula manipulation languages" 0 0;
386 Category <-399> 2 0 1 0 "Function-level languages" 0 0;
387 Category <-400> 2 0 1 0 "Functional languages" 0 0;
388 Category <-401> 2 0 1 0 "High Integrity Programming Language" 0 0;
389 Category <-402> 2 0 1 0 "High-level programming languages" 0 0;
390 Category <-403> 2 0 1 0 "Intensional programming languages" 0 0;
391 Category <-404> 2 0 1 0 "Low-level programming languages" 0 0;
392 Category <-405> 2 0 1 0 "Multi-paradigm programming languages" 0 0;
393 Category <-406> 2 0 1 0 ".NET programming languages" 0 0;
394 Category <-407> 2 0 1 0 "Non-English-based programming languages" 0 0;
395 Category <-408> 2 0 1 0 "Nondeterministic programming languages" 0 0;
396 Category <-409> 2 0 1 0 "Object-based programming languages" 0 0;
397 Category <-410> 2 0 1 0 "Pattern matching programming languages" 0 0;
398 Category <-411> 2 0 1 0 "Procedural programming languages" 0 0;
399 Category <-412> 2 0 1 0 "Process termination functions" 0 0;
400 Category <-413> 2 0 1 0 "Programming languages conferences" 0 0;
401 Category <-414> 2 0 1 0 "Prototype-based programming languages" 0 0;
402 Category <-415> 2 0 1 0 "Reactive programming languages" 0 0;
403 Category <-416> 2 0 1 0 "Secure programming languages" 0 0;
404 Category <-417> 2 0 1 0 "Set theoretic programming languages" 0 0;
405 Category <-418> 2 0 1 0 "Programming language standards" 0 0;
406 Category <-419> 2 0 1 0 "Statically typed programming languages" 0 0;
407 Category <-420> 2 0 1 0 "Synchronous programming languages" 0 0;
408 Category <-421> 2 0 1 0 "Term-rewriting programming languages" 0 0;
409 Category <-422> 2 0 1 0 "Text-oriented programming languages" 0 0;
410 Category <-423> 2 0 1 0 "Tree programming languages" 0 0;
411 Category <-424> 2 0 1 0 "Visual programming languages" 0 0;
412 Category <-425> 2 0 1 0 "XML-based programming languages" 0 0;
413 Category <-426> 2 0 1 0 "Wikipedia categories named after programming languages" 0 0;
414 Page <-428> "Algebraic modeling language";
415 Page <-429> "Algebraic Petri nets";
416 Page <-430> "ANSI/ISO C Specification Language";
417 Page <-431> "Battle management language";
418 Page <-432> "BPEL script";
419 Page <-433> "BPEL4People";
420 Page <-434> "Business Process Execution Language";
421 Page <-435> "CO-OPN";
422 Page <-436> "Flow Description Markup Language";
423 Page <-437> "Framework-specific modeling language";
424 Page <-440> "General-purpose modeling";
425 Page <-441> "Goal-oriented Requirements Language";
426 Page <-442> "Hartmann pipeline";
427 Page <-444> "I*";
428 Page <-445> "IDL specification language";
429 Page <-446> "Interaction Flow Modeling Language";
430 Page <-448> "KM3";
431 Page <-449> "LISA (Language for Instruction Set Architecture)";
432 Page <-450> "Lightweight Imaging Device Interface Language";
433 Page <-451> "Little b (programming language)";
434 Page <-452> "M2M (Eclipse)";
435 Page <-453> "Meta-Object Facility";
436 Page <-454> "MMT (Eclipse)";
437 Page <-455> "Model transformation language";
438 Page <-456> "Modeling language";
439 Page <-459> "Petriscript";
440 Page <-460> "Promela";
441 Page <-461> "SAP NetWeaver Visual Composer";
442 Page <-462> "Shyster (expert system)";
443 Page <-464> "Tefkat";
444 Page <-465> "Type Description Language";
445 Page <-467> "Uninterpreted function";
446 Page <-468> "Web IDL";
447 Page <-469> "WebML";
448 Page <-470> "Z notation";
449 Page <-471> "Z++";
450 Category <-472> 2 0 1 0 "Algorithm description languages" 0 0;
451 Category <-475> 2 0 1 0 "Formal specification languages" 0 0;
452 Category <-476> 2 0 1 0 "Hardware description languages" 0 0;
453 Category <-477> 2 0 1 0 "Unified Modeling Language" 0 0;
454 Page <-478> "Comparison of stylesheet languages";
455 Page <-479> "List of stylesheet languages";
456 Page <-480> "Style sheet language";
457 Page <-481> "Cascading Style Sheets";
458 Page <-482> "Document Style Semantics and Specification Language";
459 Page <-483> "Dynamic Cascading Style Sheets";
460 Page <-484> "Formatting Output Specification Instance";
461 Page <-485> "JavaScript Style Sheets";
462 Page <-486> "LESS (stylesheet language)";
463 Page <-487> "Sass (stylesheet language)";
464 Page <-488> "SMIL Timesheets";
465 Page <-489> "Stylus (stylesheet language)";
466 Page <-490> "User interface style sheet language";
467 Category <-492> 2 0 1 0 "Cascading Style Sheets" 0 0;
468 Page <-493> "XML transformation language";
469 Page <-494> "C preprocessor";
470 Page <-495> "Caja project";
471 Page <-496> "Hygienic macro";
472 Page <-497> "RascalMPL";
473 Page <-498> "Stratego/XT";
474 Page <-499> "Transformation language";
475 Category <-501> 2 0 1 0 "Macro programming languages" 0 0;
1 ContainsPage;
2 ContainsPage;
3 ContainsPage;
4 ContainsPage;
5 ContainsPage;
6 ContainsPage;
7 ContainsPage;
8 ContainsPage;
9 ContainsPage;
10 ContainsPage;
11 ContainsPage;
12 ContainsPage;
13 ContainsPage;
14 ContainsPage;
15 ContainsPage;
16 ContainsPage;
17 ContainsPage;
18 ContainsPage;
19 ContainsPage;
20 ContainsPage;
21 ContainsPage;
22 ContainsPage;
23 ContainsPage;
24 ContainsPage;
25 ContainsPage;
26 ContainsPage;
27 ContainsPage;
28 ContainsPage;
29 ContainsPage;
30 ContainsPage;
31 ContainsPage;
32 ContainsPage;
33 ContainsPage;
34 ContainsPage;
35 ContainsPage;
36 ContainsPage;
37 ContainsPage;
38 ContainsPage;
39 ContainsPage;
40 ContainsPage;
41 ContainsPage;
42 ContainsPage;
43 ContainsPage;
44 ContainsPage;
45 ContainsPage;
46 ContainsPage;
47 ContainsPage;
48 HasSubcategory f t "excluded on extraction" t;
49 HasSubcategory f t "excluded on extraction" t;
50 HasSubcategory f f n t;
51 HasSubcategory f t "excluded on extraction" t;
52 HasSubcategory f f n t;
53 HasSubcategory f t "excluded on extraction" t;
54 HasSubcategory f f n t;
55 HasSubcategory f f n t;
56 HasSubcategory f f n t;
57 HasSubcategory f f n t;
58 ContainsPage;
59 ContainsPage;
60 ContainsPage;
61 ContainsPage;
62 ContainsPage;
63 ContainsPage;
64 ContainsPage;
65 ContainsPage;
66 ContainsPage;
67 ContainsPage;
68 ContainsPage;
69 ContainsPage;
70 ContainsPage;
71 ContainsPage;
72 ContainsPage;
73 ContainsPage;
74 ContainsPage;
75 ContainsPage;
76 ContainsPage;
77 ContainsPage;
78 ContainsPage;
79 ContainsPage;
80 ContainsPage;
81 ContainsPage;
82 ContainsPage;
83 ContainsPage;
84 ContainsPage;
85 ContainsPage;
86 ContainsPage;
87 ContainsPage;
88 ContainsPage;
89 ContainsPage;
90 ContainsPage;
91 ContainsPage;
92 ContainsPage;
93 ContainsPage;
94 ContainsPage;
95 ContainsPage;
96 ContainsPage;
97 ContainsPage;
98 ContainsPage;
99 ContainsPage;
100 ContainsPage;
101 ContainsPage;
102 ContainsPage;
103 ContainsPage;
104 ContainsPage;
105 ContainsPage;
106 ContainsPage;
107 ContainsPage;
108 ContainsPage;
109 ContainsPage;
110 ContainsPage;
111 ContainsPage;
112 ContainsPage;
113 ContainsPage;
114 HasSubcategory f t "Singleton classifier" f;
115 ContainsPage;
116 ContainsPage;
117 ContainsPage;
118 ContainsPage;
119 ContainsPage;
120 ContainsPage;
121 ContainsPage;
122 ContainsPage;
123 ContainsPage;
124 ContainsPage;
125 ContainsPage;
126 ContainsPage;
127 ContainsPage;
128 ContainsPage;
129 ContainsPage;
130 ContainsPage;
131 ContainsPage;
132 ContainsPage;
133 ContainsPage;
134 ContainsPage;
135 ContainsPage;
136 ContainsPage;
137 ContainsPage;
138 ContainsPage;
139 ContainsPage;
140 ContainsPage;
141 ContainsPage;
142 ContainsPage;
143 ContainsPage;
144 ContainsPage;
145 ContainsPage;
146 ContainsPage;
147 ContainsPage;
148 ContainsPage;
149 ContainsPage;
150 ContainsPage;
151 ContainsPage;
152 ContainsPage;
153 ContainsPage;
154 ContainsPage;
155 ContainsPage;
156 ContainsPage;
157 ContainsPage;
158 ContainsPage;
159 ContainsPage;
160 ContainsPage;
161 ContainsPage;
162 ContainsPage;
163 ContainsPage;
164 ContainsPage;
165 ContainsPage;
166 ContainsPage;
167 ContainsPage;
168 ContainsPage;
169 ContainsPage;
170 ContainsPage;
171 ContainsPage;
172 ContainsPage;
173 ContainsPage;
174 ContainsPage;
175 ContainsPage;
176 ContainsPage;
177 ContainsPage;
178 ContainsPage;
179 ContainsPage;
180 ContainsPage;
181 ContainsPage;
182 ContainsPage;
183 ContainsPage;
184 ContainsPage;
185 ContainsPage;
186 ContainsPage;
187 ContainsPage;
188 ContainsPage;
189 ContainsPage;
190 ContainsPage;
191 ContainsPage;
192 ContainsPage;
193 ContainsPage;
194 ContainsPage;
195 ContainsPage;
196 ContainsPage;
197 ContainsPage;
198 ContainsPage;
199 ContainsPage;
200 ContainsPage;
201 ContainsPage;
202 ContainsPage;
203 ContainsPage;
204 ContainsPage;
205 ContainsPage;
206 ContainsPage;
207 ContainsPage;
208 ContainsPage;
209 ContainsPage;
210 ContainsPage;
211 ContainsPage;
212 ContainsPage;
213 ContainsPage;
214 ContainsPage;
215 ContainsPage;
216 ContainsPage;
217 ContainsPage;
218 ContainsPage;
219 ContainsPage;
220 ContainsPage;
221 ContainsPage;
222 ContainsPage;
223 ContainsPage;
224 ContainsPage;
225 ContainsPage;
226 ContainsPage;
227 ContainsPage;
228 ContainsPage;
229 ContainsPage;
230 ContainsPage;
231 ContainsPage;
232 ContainsPage;
233 ContainsPage;
234 ContainsPage;
235 ContainsPage;
236 ContainsPage;
237 ContainsPage;
238 ContainsPage;
239 ContainsPage;
240 ContainsPage;
241 ContainsPage;
242 ContainsPage;
243 ContainsPage;
244 ContainsPage;
245 ContainsPage;
246 ContainsPage;
247 ContainsPage;
248 ContainsPage;
249 ContainsPage;
250 ContainsPage;
251 ContainsPage;
252 ContainsPage;
253 ContainsPage;
254 ContainsPage;
255 ContainsPage;
256 ContainsPage;
257 ContainsPage;
258 ContainsPage;
259 ContainsPage;
260 ContainsPage;
261 ContainsPage;
262 ContainsPage;
263 ContainsPage;
264 ContainsPage;
265 ContainsPage;
266 ContainsPage;
267 ContainsPage;
268 ContainsPage;
269 ContainsPage;
270 ContainsPage;
271 ContainsPage;
272 ContainsPage;
273 ContainsPage;
274 ContainsPage;
275 ContainsPage;
276 ContainsPage;
277 ContainsPage;
278 ContainsPage;
279 ContainsPage;
280 ContainsPage;
281 ContainsPage;
282 ContainsPage;
283 ContainsPage;
284 ContainsPage;
285 ContainsPage;
286 ContainsPage;
287 ContainsPage;
288 ContainsPage;
289 ContainsPage;
290 ContainsPage;
291 ContainsPage;
292 ContainsPage;
293 ContainsPage;
294 ContainsPage;
295 ContainsPage;
296 ContainsPage;
297 ContainsPage;
298 ContainsPage;
299 ContainsPage;
300 ContainsPage;
301 ContainsPage;
302 ContainsPage;
303 ContainsPage;
304 ContainsPage;
305 ContainsPage;
306 ContainsPage;
307 ContainsPage;
308 ContainsPage;
309 ContainsPage;
310 ContainsPage;
311 ContainsPage;
312 ContainsPage;
313 ContainsPage;
314 ContainsPage;
315 ContainsPage;
316 ContainsPage;
317 ContainsPage;
318 ContainsPage;
319 HasSubcategory f t "Deviating classifier" f;
320 HasSubcategory f f n f;
321 HasSubcategory f t "Singleton classifier" f;
322 HasSubcategory f f n f;
323 HasSubcategory f t "Singleton classifier" f;
324 HasSubcategory f t "Singleton classifier" f;
325 HasSubcategory f f n f;
326 HasSubcategory f f n f;
327 HasSubcategory f f n f;
328 HasSubcategory f f n f;
329 HasSubcategory f f n f;
330 HasSubcategory f f n f;
331 HasSubcategory f t "Singleton classifier" f;
332 HasSubcategory f t "Singleton classifier" f;
333 HasSubcategory f t "Singleton classifier" f;
334 HasSubcategory f t "Singleton classifier" f;
335 HasSubcategory f f n f;
336 HasSubcategory f f n f;
337 HasSubcategory f f n f;
338 HasSubcategory f t "Singleton classifier" f;
339 HasSubcategory f f n f;
340 HasSubcategory f t "Maintenance classifier" f;
341 ContainsPage;
342 ContainsPage;
343 ContainsPage;
344 ContainsPage;
345 ContainsPage;
346 ContainsPage;
347 ContainsPage;
348 ContainsPage;
349 ContainsPage;
350 ContainsPage;
351 ContainsPage;
352 ContainsPage;
353 ContainsPage;
354 ContainsPage;
355 ContainsPage;
356 ContainsPage;
357 ContainsPage;
358 ContainsPage;
359 ContainsPage;
360 ContainsPage;
361 ContainsPage;
362 ContainsPage;
363 ContainsPage;
364 ContainsPage;
365 ContainsPage;
366 ContainsPage;
367 ContainsPage;
368 ContainsPage;
369 ContainsPage;
370 ContainsPage;
371 ContainsPage;
372 ContainsPage;
373 ContainsPage;
374 ContainsPage;
375 ContainsPage;
376 ContainsPage;
377 ContainsPage;
378 HasSubcategory f t "Maintenance classifier" f;
379 HasSubcategory f t "List classifier" f;
380 HasSubcategory f f n f;
381 HasSubcategory f t "Alternative classifier" f;
382 HasSubcategory f t "Deviating classifier" f;
383 HasSubcategory f t "Deviating classifier" f;
384 HasSubcategory f t "Alternative classifier" f;
385 HasSubcategory f f n f;
386 HasSubcategory f f n f;
387 HasSubcategory f f n f;
388 HasSubcategory f f n f;
389 HasSubcategory f f n f;
390 HasSubcategory f f n f;
391 HasSubcategory f f n f;
392 HasSubcategory f t "Alternative classifier" f;
393 HasSubcategory f f n f;
394 HasSubcategory f f n f;
395 HasSubcategory f t "Alternative classifier" f;
396 HasSubcategory f t "Alternative classifier" f;
397 HasSubcategory f f n f;
398 HasSubcategory f f n f;
399 HasSubcategory f f n f;
400 HasSubcategory f f n f;
401 HasSubcategory f f n f;
402 HasSubcategory f f n f;
403 HasSubcategory f f n f;
404 HasSubcategory f f n f;
405 HasSubcategory f f n f;
406 HasSubcategory f f n f;
407 HasSubcategory f t "Alternative classifier" f;
408 HasSubcategory f f n f;
409 HasSubcategory f f n f;
410 HasSubcategory f f n f;
411 HasSubcategory f f n f;
412 HasSubcategory f f n f;
413 HasSubcategory f t "Deviating classifier" f;
414 HasSubcategory f f n f;
415 HasSubcategory f f n f;
416 HasSubcategory f f n f;
417 HasSubcategory f f n f;
418 HasSubcategory f t "Deviating classifier" f;
419 HasSubcategory f f n f;
420 HasSubcategory f f n f;
421 HasSubcategory f f n f;
422 HasSubcategory f f n f;
423 HasSubcategory f f n f;
424 HasSubcategory f f n f;
425 HasSubcategory f f n f;
426 HasSubcategory f t "Deviating classifier" f;
427 ContainsPage;
428 ContainsPage;
429 ContainsPage;
430 ContainsPage;
431 ContainsPage;
432 ContainsPage;
433 ContainsPage;
434 ContainsPage;
435 ContainsPage;
436 ContainsPage;
437 ContainsPage;
438 ContainsPage;
439 ContainsPage;
440 ContainsPage;
441 ContainsPage;
442 ContainsPage;
443 ContainsPage;
444 ContainsPage;
445 ContainsPage;
446 ContainsPage;
447 ContainsPage;
448 ContainsPage;
449 ContainsPage;
450 ContainsPage;
451 ContainsPage;
452 ContainsPage;
453 ContainsPage;
454 ContainsPage;
455 ContainsPage;
456 ContainsPage;
457 ContainsPage;
458 ContainsPage;
459 ContainsPage;
460 ContainsPage;
461 ContainsPage;
462 ContainsPage;
463 ContainsPage;
464 ContainsPage;
465 ContainsPage;
466 ContainsPage;
467 ContainsPage;
468 ContainsPage;
469 ContainsPage;
470 ContainsPage;
471 ContainsPage;
472 HasSubcategory f f n f;
473 HasSubcategory f f n f;
474 HasSubcategory f f n f;
475 HasSubcategory f f n f;
476 HasSubcategory f f n f;
477 HasSubcategory f f n f;
478 ContainsPage;
479 ContainsPage;
480 ContainsPage;
481 ContainsPage;
482 ContainsPage;
483 ContainsPage;
484 ContainsPage;
485 ContainsPage;
486 ContainsPage;
487 ContainsPage;
488 ContainsPage;
489 ContainsPage;
490 ContainsPage;
491 ContainsPage;
492 HasSubcategory f t "Singleton classifier" f;
493 ContainsPage;
494 ContainsPage;
495 ContainsPage;
496 ContainsPage;
497 ContainsPage;
498 ContainsPage;
499 ContainsPage;
500 ContainsPage;
501 HasSubcategory f f n f;
