\WikiTaxCategory{Academic programming languages} & \WikiTaxComment{Alternative classifier}\WikiTaxNewLine
\WikiTaxCategory{Articles with example code} & \WikiTaxComment{Deviating classifier}\WikiTaxNewLine
\WikiTaxCategory{Cascading Style Sheets} & \WikiTaxComment{Singleton classifier}\WikiTaxNewLine
\WikiTaxCategory{Data types} & \WikiTaxComment{Deviating classifier}\WikiTaxNewLine
\WikiTaxCategory{Discontinued programming languages} & \WikiTaxComment{Alternative classifier}\WikiTaxNewLine
\WikiTaxCategory{DocBook} & \WikiTaxComment{Singleton classifier}\WikiTaxNewLine
\WikiTaxCategory{Esoteric programming languages} & \WikiTaxComment{Alternative classifier}\WikiTaxNewLine
\WikiTaxCategory{Experimental programming languages} & \WikiTaxComment{Alternative classifier}\WikiTaxNewLine
\WikiTaxCategory{HTML} & \WikiTaxComment{Singleton classifier}\WikiTaxNewLine
\WikiTaxCategory{JSON} & \WikiTaxComment{Singleton classifier}\WikiTaxNewLine
\WikiTaxCategory{Lists of computer languages} & \WikiTaxComment{List classifier}\WikiTaxNewLine
\WikiTaxCategory{Lists of programming languages} & \WikiTaxComment{List classifier}\WikiTaxNewLine
\WikiTaxCategory{Markup language comparisons} & \WikiTaxComment{Deviating classifier}\WikiTaxNewLine
\WikiTaxCategory{Markup language stubs} & \WikiTaxComment{Maintenance classifier}\WikiTaxNewLine
\WikiTaxCategory{Non-English-based programming languages} & \WikiTaxComment{Alternative classifier}\WikiTaxNewLine
\WikiTaxCategory{Programming language families} & \WikiTaxComment{Deviating classifier}\WikiTaxNewLine
\WikiTaxCategory{Programming language standards} & \WikiTaxComment{Deviating classifier}\WikiTaxNewLine
\WikiTaxCategory{Programming language topics} & \WikiTaxComment{Deviating classifier}\WikiTaxNewLine
\WikiTaxCategory{Programming languages by creation date} & \WikiTaxComment{Alternative classifier}\WikiTaxNewLine
\WikiTaxCategory{Programming languages conferences} & \WikiTaxComment{Deviating classifier}\WikiTaxNewLine
\WikiTaxCategory{Software by programming language} & \WikiTaxComment{Deviating classifier}\WikiTaxNewLine
\WikiTaxCategory{SyncML} & \WikiTaxComment{Singleton classifier}\WikiTaxNewLine
\WikiTaxCategory{TeX} & \WikiTaxComment{Singleton classifier}\WikiTaxNewLine
\WikiTaxCategory{Text Encoding Initiative} & \WikiTaxComment{Singleton classifier}\WikiTaxNewLine
\WikiTaxCategory{Troff} & \WikiTaxComment{Singleton classifier}\WikiTaxNewLine
\WikiTaxCategory{Uncategorized programming languages} & \WikiTaxComment{Maintenance classifier}\WikiTaxNewLine
\WikiTaxCategory{Unified Modeling Language} & \WikiTaxComment{Singleton classifier}\WikiTaxNewLine
\WikiTaxCategory{Wikipedia categories named after programming languages} & \WikiTaxComment{Deviating classifier}\WikiTaxNewLine
\WikiTaxCategory{XML} & \WikiTaxComment{Singleton classifier}\WikiTaxNewLine
